{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "gipson-software-favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "gipson-software-apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
